<html>
<head>
<script>

window.addEventListener('DOMContentLoaded', ()=>{
console.log("programmers should be pessimistic");


//setup the second event..
//how to access the button.
const b1 = document.querySelector("#b1");
b1.addEventListener('click',()=>{
console.log("b1 button clicked");
});




});



</script>
<style>
</style>
</head>
<body>
<input type="text" placeholder="number of multiples" id="nom"/>
<span id="msg"> we show multiples here</span>
<Br/>mutiples of 5<input type="radio" name="factornum" id="fnum5"/>
mutiples of 7<input type="radio" name="factornum" id="fnum7"/>
<Br/> <button id="b1"> query </button>


</body>
</html>