<html>
<head>
<script>

window.addEventListener('DOMContentLoaded', ()=>{
console.log("programmers should be pessimistic");

let acno = document.querySelector("#acno")
  acno.addEventListener('blur', ()=>{ 
	
	let acno = document.querySelector("#acno").value;
	
	//this will be the output..
	let account= getAccountDetails(acno);
	if(account.acno != -1)
	{
	
	//think how the output will be used
	document.querySelector("#pin").value=account.pin;
	document.querySelector("#balance").value=account.balance;
	document.querySelector("#email").value=account.email;
	document.querySelector("#msg").innerText="account details found";
	}
	else
	{
	
	document.querySelector("#pin").value="";
	document.querySelector("#balance").value="";
	document.querySelector("#email").value="";
	document.querySelector("#msg").innerText="account details not found";

	
	
	
	}
	
	
  });
  
  // contacting server and getting data.
  
  function getAccountDetails(accno)
  {
  //stupid way of improving typing.
	let account={};
	if(accno==1)
	{
		account.acno=accno;
		account.balance = 10;
		account.pin=11;
		account.email="A@B.com";
		
	}
	else if(accno ==2  )
	{
		account.acno=accno;
		account.balance = 20;
		account.pin=21;
		account.email="C@D.com";
		
	
	}
	else
	{
		account.acno=-1;
	
	}
	return account;
	
  
  
  }


});



</script>
<style>
</style>
</head>
<body>
<h1> this is html</h1>
<input type="text" placeholder="acno" id="acno"/>
<span id="msg"> what happened to accounts</span>
<Br/><input type="text" placeholder="pin" id="pin"/>
<Br/><input type="text" placeholder="balance" id="balance"/>
<Br/><input type="text" placeholder="enter your email" id="email"/>

</body>
</html>