<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello</title>
    <script>
        window.addEventListener('DOMContentLoaded', ()=>{
            console.log("DOM event occured");
            // const colorid=document.querySelector("#color");
            // colorid.addEventListener('click',()=>{
            //     console.log("color checkbox event occured");
                
            //     // msg.classList.remove("u");
            //     msg.classList.add("c");
            // });

            // const underlineid=document.querySelector("#underline");
            // underlineid.addEventListener('click',()=>{
            //     console.log("underline checkbox event occured");
                
            //     // msg.classList.remove("c");
            //     msg.classList.add("u");
            // });

           const applyid=document.querySelector("#apply");
           applyid.addEventListener('click',()=>{
                console.log("Apply event occured");
            if(document.querySelector("#color").checked){
                msg.classList.add("c");
            }
          
            if(document.querySelector("#underline").checked){
                msg.classList.add("u");
            }


            });

        });
        
    </script>
    <style>
        .c{
            color: red;
        }
      
        .u{
            text-decoration: underline;

        }

    </style>
</head>
<body>
    <h2 id="msg">Hello Text</h2>
    <input type="checkbox" id="color">
    <input type="checkbox"  id="underline">
    <br><span>red</span><span> underline</span>
   <br> <input type="button"  id="apply" value="apply">
</body>
</html>