<html>

<head>

    <script
         src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">
    </script>
	<script>

		// window.addEventListener('DOMContentLoaded', () => {
            $(() => {
                console.log("jquery dom loaded");
			let employees = [{ empno: 1, empname: "Amit", email: "a1@12", deptid: 1 },
			{ empno: 2, empname: "Atul", email: "a2@12", deptid: 2 },
			{ empno: 3, empname: "Ajay", email: "a3@12", deptid: 3 },
			{ empno: 4, empname: "Ankit", email: "a4@12", deptid: 1 }];

                $("#empno").blur(()=>{
			// const numberid = document.querySelector("#empno");
			// numberid.addEventListener('blur', () => {
				console.log("blur event jquery working");
                let input =  $("#empno").val();
				// let input = document.querySelector("#empno").value;
				console.log("Input is " + input);
				//let output= { result: true, empdetails:{empno:3,empname:'Amit',email:'am@123',deptid:106}};
				let output = getempDetailsLogic(input);
                // console.log("output details "+output.empno);
				if (output) {
					/*document.querySelector("#empname").value*/$("#empname").val(output.empname)  ;
					/*document.querySelector("#email").value */$("#email").val(output.email) ;
					/*document.querySelector("#deptid").value*/ $("#deptid").val(output.deptid) ;

					document.querySelector("#modify").disabled = false;
					document.querySelector("#remove").disabled = false;
					$("#msg").html("item details found");
                    // document.querySelector("#msg").innerText = "item details found";

				}
				else {
					document.querySelector("#add").disabled = false;
                    $("#msg").html("item details not found");
					// document.querySelector("#msg").innerText = "item details not found";
					// document.querySelector("#empno").value = "";
                    $("#empname").val("");
					// document.querySelector("#empname").value = "";
                    $("#email").val("");
					// document.querySelector("#email").value = "";
                    $("#deptid").val("");
					// document.querySelector("#deptid").value = "";

				}

			});



            $("#add").click(()=>{
			// const addid = document.querySelector("#add");
			// addid.addEventListener('click', () => {
                let input =$("#empno").val();
				// let input = document.querySelector("#empno").value;
				//let output= false;
				let output = getempDetailsLogic(input);

				//if(output.result){
				//console.log("empno found");

				if (!output) {
					// output.employees.push.empno(parseInt(document.querySelector("#empno").value));
					$("#msg").html("Added")
                    // document.querySelector("#msg").innerText = "Added";
					employees.push({
						empno: $("#empno").val(),
						empname:  $("#empname").val(), 
						email:  $("#email").val(),  
						deptid:   $("#deptid").val()
					});
					// output.empdetails.empno = document.querySelector("#empno").value;
					// output.empdetails.empname = document.querySelector("#empname").value;
					// output.empdetails.email = document.querySelector("#email").value;
					// output.empdetails.deptid = document.querySelector("#deptid").value;
					// output.empdetails.email = document.querySelector("#email").value;
					console.log(employees);
				}

				/*output.employees.push((parseInt(document.querySelector("#empno").value)),
									(document.querySelector("#empname").value),
									(document.querySelector("#email").value),
									(parseInt(document.querySelector("#deptid").value)));
								   // output.employees.push(document.querySelector("#empname").value);
								   // output.employees.push(document.querySelector("#email").value);
									// output.employees.push(parseInt(document.querySelector("#deptid").value));
									console.log(output.employees);
									document.querySelector("#add").disabled = true;
							    
				
						
						
						document.querySelector("#add").disabled=true;
						document.querySelector("#msg").innerText="Number found cant add";
						}
						
						/*else{
						console.log("Added Sucessful");
						output.empdetails.empname=document.querySelector("#empname").value;
						output.empdetails.email=document.querySelector("#email").value;
						output.empdetails.deptid=document.querySelector("#deptid").value;
						document.querySelector("#modify").disabled=true;
						document.querySelector("#remove").disabled=true;
						document.querySelector("#add").disabled=false;
						document.querySelector("#msg").innerText="Added Sucessful";
						}*/
			});


            $("#modify").click(()=>{
			// const modifyid = document.querySelector("#modify");
			// modifyid.addEventListener('click', () => {
                
				let input = $("#empno").val();
				let output = getempDetailsLogic(input);
				//let newempno = prompt("Enter new empno");
				if (output) {
					output.empname = $("#empname").val();
					output.email = $("#email").val();
					output.deptid =  $("#deptid").val();
					
                    $("#msg1").html("Modified");

					// output.empdetails.empname = document.querySelector("#empname").value;
					// output.empdetails.email = document.querySelector("#email").value;
					// output.empdetails.deptid = document.querySelector("#deptid").value;
					// output.empdetails.email = document.querySelector("#email").value;
				 $("#empno").val("");
					  $("#empname").val(""); 
					  $("#email").val("");
					  $("#deptid").val("");
					console.log("Edit sucessfull");
					document.querySelector("#modify").disabled = false;
					
                    $("#msg").html("Modifed Sucessfully");
					//let input=newempno;
					//console.log("new empno: "+newempno);


				}
				else {
					console.log("empno not found");
				}
			});

			const removeid = document.querySelector("#remove");
			removeid.addEventListener('click', () => {
				let input = document.querySelector("#empno").value;
				let output = getempDetailsLogic(input);
				if (output) {
					console.log("empno deleted");
					document.querySelector("#empno").value = "";
					document.querySelector("#empname").value = "";
					document.querySelector("#email").value = "";
					document.querySelector("#deptid").value = "";
					output.empdetails.empno = "";
					output.empdetails.empname = "";
					output.empdetails.email = "";
					output.empdetails.deptid = "";
					output.empdetails.email = "";
					document.querySelector("#msg").innerText = "empno removed";
					document.querySelector("#remove").disabled = true;
					document.querySelector("#modify").disabled = true;
				}
				else {
					console.log("empno not found cant remove");
					document.querySelector("#msg").innerText = "Cant remove";
				}
			});

            $("#viewall").click(()=>{

				// let input = document.querySelector("#empno").value;
				viewallempdetailslogic();
				// document.querySelector("#msg1").innerText = output.empdetails.empno;



				/*output.empdetails.empno=document.querySelector("#empno").value;			
				output.empdetails.empname=document.querySelector("#empname").value;
				output.empdetails.email=document.querySelector("#email").value;
				output.empdetails.deptid=document.querySelector("#deptid").value;
				output.empdetails.email=document.querySelector("#email").value;*/

			});

            $("#veiwondeptid").click(()=>{
			// const veiwondeptid1 = document.querySelector("#veiwondeptid");
			// veiwondeptid1.addEventListener('click', () => {
                let input = $("#deptid").val();
				// let input = document.querySelector("#deptid").value;
				console.log("input value " + input);
				if (input == "") {
                    $("#msg").html("dept id not found");
					// document.querySelector("#msg").innerText = "dept id not founde"

				}
				else
					// console.log("else on id working ");
                    $("#msg1").html(getonDeptidLogic(input));
					//document.querySelector("#msg1").innerHTML = getonDeptidLogic(input);


			});



			function getempDetailsLogic(empno) {
				// let output = { result: false,  null };
				let result = false;
				let output = null;
				// empdetails =employees;
				let i = 0;
				for (i = 0; i < employees.length; i++) {
					if (employees[i].empno == empno) {
						result = true;
						output = employees[i];
						break;
					}
				}

				return output;
			}

			// ------------------ViewonDeptid------------------------------
			function getonDeptidLogic(deptid) {
				// let output = { result: false,  null };
				// empdetails =employees;
				let i = 0;
				let msg = "";
				for (i = 0; i < employees.length; i++) {
					if (employees[i].deptid == deptid) {

						msg += "<Br/>" + employees[i].empno + " --- " + employees[i].empname +
							"--" + employees[i].email + "--" + employees[i].deptid;

						//   document.querySelector("#msg1").innerHTML=msg;
					}

				}
				return msg;
			}




			function viewallempdetailslogic() {
				let msg = "";
				let empdetails = employees;
				console.log("empdetails" + empdetails);
				for (let i = 0; i < employees.length; i++)
					msg += "<Br/>" + employees[i].empno + " --- " + employees[i].empname +
						"--" + employees[i].email + "--" + employees[i].deptid;
               
				//document.querySelector("#msg1").innerHTML = msg;
				//	return output;

			}
                  $("#msg1").html(msg);


		});


	</script>
</head>

<body>
	<input type="text" id="empno" placeholder="empno" /><span id="msg"> x </span>
	<Br /><input type="text" id="empname" placeholder="empname" />
	<Br /><input type="text" id="email" placeholder="email" />
	<Br /><input type="text" id="deptid" placeholder="deptid" />
	<Br /><input type="button" disabled id="add" value="add" />
	<input type="button" disabled id="modify" value="modify" />
	<input type="button" disabled id="remove" value="remove" />
	<input type="button" id="viewall" value="viewall" />
	<input type="button" id="veiwondeptid" value="veiwondeptid" />
	<Br /><span id="msg1"> y </span>

</body>




</html>