<html>
<head>
<script>


//new fancy dress for old thing. but old thing tells I remain old thing

//modern == fancy dress for old thing.. new for english professors.

class Emp//assume Emp is like a class 
{

constructor(x,y)
{
this.empno =x;
this.deptid=y;
}


}

window.addEventListener('DOMContentLoaded', ()=>{

let x =new Emp(2,3);
x.nothingchanges="javscript is new";
let y =  new Emp(4,5);
delete y.deptid;
//assume x and y are objects exactly like java

console.log(x);
console.log(y);
  
  
  

});



</script>
<style>
</style>
</head>
<body>
<h1> this is html</h1>
<input type="text" id="t1"/>
<p id="pa"> hello</p>

</body>
</html>