<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Area pincode</title>
    <script>
        window.addEventListener("DOMContentLoaded",()=>{
            console.log("Dom loaded");
            let detail=[];
            detail.push({pin:1111,area:'Mumbai',info:'its the financial capital city of India'});
            detail.push({pin:2222,area:'Pune',info:'its the largest city of India'});
            detail.push({pin:3333,area:'Indore',info:'its the claenest city of India'});
            detail.push({pin:4444,area:'Delhi',info:'its the capital city of India'});
            console.log(detail);
          
            const pinid=document.querySelector("#pincode")
            pinid.addEventListener("blur",()=>{
                console.log("blur event ");
                document.querySelector("#msg").innerHTML="Details will be displayed here found"
                let input=document.querySelector("#pincode").value;
                let output=getdetails(input);
                if(output){
                    console.log("Item found");
                    msg.classList.add("c");
                    document.querySelector("#area").value=output.area;
                }
                else{
                    console.log("Item not found");
                   
                }
            });
            const areainfoid=document.querySelector("#areainfo")
            areainfoid.addEventListener("click",()=>{
                console.log("click event occured")
                let input=document.querySelector("#pincode").value;
                let output=getdetails(input);
                if(output){
                    console.log("Details will be displayed");
                    document.querySelector("#msg").innerHTML=output.info;
                }
                else{
                console.log("Details not found")
                    document.querySelector("#msg").innerHTML="Details not found";
                }
                });



               function getdetails(pinno){
                let output;
                for(let i=0;i<detail.length;i++){
                    if(detail[i].pin==pinno){ 
                    output=detail[i];
                     break;    
                }
                }
                return output;
               }







        });


    </script>

    <style>
.c{
    color: chartreuse;
}

    </style>
</head>
<body>
    <h>Area and its pincode</h>
    <br> <br>  Pincode : <input type="text" id="pincode">
    <br> <br> Area : <input type="text" id="area">
    <br> <br> <input type="button" id="areainfo" value="area-info">
    <br><br><span id="msg">Details about the area</span>
</body>
</html>