<html>
<head>
<title> this is title of web page</title>
<script>


//registering for the event
window.
addEventListener('DOMContentLoaded',
()=>{


//got access the button in the page
const b1 = document.querySelector("#b1");// access the b1 button.
b1.addEventListener('click',()=>{console.log('button is clicked');});






console.log("f1 function called without global")
}
);


</script>
<style>
</style>
</head>
<body>
<p> this is hello .html</p>
<input type="text" id="t1"/>
<input type="button" id="b1" value="some Logic"/>
</body>
</html>