hopefully people can do event handling in javascript and access
some textvalues, some change html tag values like span.
during event handling of a button.


approach in programming

1. setup the ids in the html
2. setup the events
3. we have logic section where we know what is input and output we need
for doing the logic.
4. we focus did we get input
5. we focus on output how to use it. rather than how we got the output.
6.last step is focussing on the logic ( focussing on the logic is 100% waste
of time in the way we are doing, beccuase in real life we dont do it on the client
we do it on the server)


does it start from script everytime, answer is no .

what happens in javscript it builds a map.
key is what event.. value is which function to call.

how does  javascript execute.

1. it builds a list of which event which function to call (
Event registration mehcanism list)  --Event Listener list
2. global variables. it stores in a separate region.
3. the system detects the event.., when event is detected
based on what is stored in the Event listener list, that
fucntion will get called.
4. function gets called local variables , variables which
are are non everything gets referred to.
5. Observer design pattern.




go from concept to syntax and not vice versa. how many functions are there
not worth knowing,what is worth any kind of scenario we  get in a project
dowe know how to approach.

Array.
1. how to create an array
2. how to remove an element in an array
3. how to locate the matching elmeent by writing "dinosaur" for loops.

int x[]={2,1,3};
if we are searching for 3 in java.
Arrays.sort(x);
int pos = Arrays.binarySearch(x,3);
if(pos >=0 )
   syout("found at "+..)
else
   syosut

we dont need to write a for loop to search in an array is 40 year old concept
so in javascript, do we need a for loop no..

today idea is two things.
1. close the approach of coding.. 
2. we will start with jquery.
3. what typically we do on server side..


simple rule when to create a class when not to create a class.?
if you got multiple objects then create a class.
else
just create an object and leave it..
but java or .net or c++ kids will feel unhappy about this, so create the class
everytime..

There is  problem in real life.. people have differnet style of coding.
everybody need n ot write our own style.. hence good way to learn technology
our own code 20% max.
opening other people 80%..

class Item
{


}


class ItemStatus
{
private boolean itemFoundStatus;
private Item itemdetails;


}



trying to reach a function and inside the function findingout we got wrong input
is a pathetic thing who asked us to call the function without knowing the input
is got correctly..

we will join back at 4.00PM




we cannot separate html, javascript and css..
only thing we can decide we will focus less on css, more html and javascript.

more on javascript or html what does mean
complete all tags of html and then go to javascript n o..

learn minimum tags in html  learn minimum syntax in javascript

1. give ids properly
2. setup events
3. focus on input and output
4. some stupid logic on the client.., logic is actually done on the server.

go from architevcture to code and not vice versa..



in last 10 days class.
if you understand
1. how to give id
2. how to setup events
3. focus on input and output (super hard thing)
4. some stupid logic to just make it look it works....

it is possible to add multiple css classes to a single element in html.


#
.pqr  -- class
H1

which one is not applied automatically by the browser..

h1 { color:red }
#xyz { text-deocration:underline }

<h1 class="pqr"> this is hello </h1>

class does not applied automatically and also we can apply the class
manually or via javascript. do you agree.

in html tiny bit ( how to some ui component, put  id )
css super tiny bit( context selector, some property...  what is id, element, class)
javascript tiny bit ( javascript is a new langauge, how to create a varaible
hwo to create a function, how to accss some part  of the html by using id.., depending
which object we access properties change, example, when to use .innerHTML 
when to use .value.. when to use .checked )


I want to build web based presentation.
I know which service function to call. (hard thing to design)
I know what is input needed and output got from service function.
I know which part of the page will change and which part of the page will not change.
I will give ids..
I will setup events.
model input and ouptut.
then think how to contact the server.


jquery.. why look at jquery nobody uses only javascript in the project
people do use frameworks..

what is a framework
1. it will have an opinion how to do things.
2. it will give you some ready made functions and some data types.
3. we have to code in  some language.

what is jquery.
jquery is  a web based javascript presetnation framework.
there is a function called document.ready, there is a function called $

I am writing jquery code? in which langaue he is writing the code?javascript


what do you like jquery or jaavascript stupid question subset with a superset..

you are setting events in the web page.
you are accessing sections of the web page.
this is called as "dom manipulation"

how you are doing dom manipulation
by using framework or without using framework?
so far we have written all these things without using a framework
now we will start using a framework.. what does it mean
start using the framework functionns and data types.

javascript is a super set word
jquery is a subset word.
not compare subset with superset.

did you use jquery in our programs so far no.. 
ok we  will start using it. ok then show me which 
are jquery related javascript lines.


our appraoch
1. give an id (no change whether we use jquery or dont use jquery)
2. setup event handling ( learn it jquery way..still javascript code but jquery
stye of doing things)
3. output and input  (no change)
4. but enabling , disabling button, changing textbox value. innerHTML or .value
all learn it jquery way.
5. some stupid logic)no change)

why we should framework.. biggest challenge in web based presentation is.
browsers have moods. some syntax works in IE, does not work chrome.
something works with firefox does not work with safari..
how to take care of this,, we will be wasting lot of time by doing this.

how to write that code that works with all the browsers we can spend
time try to find out which feature works with which browser..but better option
is to use frameworks, these take care of browser issues.

we need to use framework

1. takes care of browser issues.
2. makes job simpler for us.


what is smallest program we can write for using a web based presentation framework ?
have a textbox, setup some event handling and change some section
in the html page.
for jquery yes.
for react yes
for angular yes.
for viewjs yes..

how to tell we want to use jquery..
people have to use a jquery file in thier html. 
how to use external javascript file in our html
we can include by mentioning src..

This syntaxes and all on need basis we should learn..

moral of the story when something is new, dont spend time on microscope first
spend time on telescope..


<script src="jquery-3.5.1.min.js"></script>
you have to download the jquery to your system and do it..

<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script> --this is what we prefer. why...

in multiple websites use jquery.. jquery file needs be downloaded to our system
if we take , file will get downloaded only once..
CDN content delivery network expansion...
advantage when client is using our website, this file does not need be downloaded
again there is a high probability that the file is already present in the client system.

when you use any framework in javascript if you to include a library show
patience and find out what is best way to include it.. and double check on it
I dont know any syntax it i sok.. find out the best way to include syntax will
come later on..

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">


https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.js

but never write
download the jquery.js file and include locally.. this is ok for short term pleasure
but not a good idea from  project point of view.. 

moral of the story of last 20 minutes.
1. use telescope.. what does it mean..

what is a framework
opinion
some ready function and data types
written in some langauge.


2. can jquery or react or angular change the browsers behaviour... Never 
we need the browser to process all the tags before we set up events..
there is a function called $, kids get upset howcan functionname be $ yes it is possible
and in jquery there is a function called $

what is $ function equivalent .. window.addEventListener("domcontentloaded",()=>{})
window.addEventListener("domcontentloaded"  == $

whenever you want to call a function, what is first step?
open documentation and read the function what it does..


domcontentloaded ==event --new

$ function in jquery -- old







this is jqueryline

$(()=>{console.log("those who byheart syntax see you in hell");});

normal non jquery line in javascript.
window.addEventListener('DOMContentLoaded', 
()=>{  });


button event handing without query
let itemno=document.querySelector("#itemno");
itemno.addEventListener('click',()=>{ });

$("#b1").click(()=>{
console.log("button is clicked, those who byheart enjoy the fun");

});


//reading textbox value in jquery
let x = $("#t1").val();
	
//reading textbox value without qjuery using javascript without framework
document.querySelector("#itemno").value



put innerHTML or innerText in jquery

$("#msg").html(msg);


non jquery code.
let message=document.querySelector("#message");
message.innerText="item details found";








never start with code or technology, start with architecture.


"one way" to do things.. you are talking toa  kid..





whatevr tiny bit we have read in html, css and javascript
javascript code .. instead of using without jquery, now we will use jquery
we should lines of code reducing..

hey look this is scneraio
1. i did not use any framework
here is my javascript code.

2. i did use jquery
here is my javascript code

3. i did use react
here is my javscript code.


id giving change becuse of jquery (NO)
event handling syntax( yes)
input and ouptut needed does it change (NO)
way we manipulate the page enable the button, disable the button read textboxvalue..
(yes)
stupid business logic will not change(NO)






































































